<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net45</TargetFrameworks>
    <Version>0.2</Version>
    <Authors>Gary Webb</Authors>
    <Description>CherryPicker is a data injection framework for building test data objects.</Description>
    <PackageTags>testing test-automation data-injection test unittest</PackageTags>
    <RepositoryUrl>https://github.com/garywebb/CherryPicker</RepositoryUrl>
    <PackageProjectUrl>https://github.com/garywebb/CherryPicker</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="structuremap" Version="4.6.1" />
  </ItemGroup>

</Project>
