<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net45</TargetFrameworks>
    <Version>0.3.0</Version>
    <Authors>Gary Webb</Authors>
    <Description>CherryPicker is a data injection framework for building test data objects.</Description>
    <PackageTags>testing test-automation data-injection test unittest</PackageTags>
    <RepositoryUrl>https://github.com/garywebb/CherryPicker</RepositoryUrl>
    <PackageProjectUrl>https://github.com/garywebb/CherryPicker</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageReleaseNotes>*** BREAKING CHANGE ***

This release introduces the ToAutoBuild method to the API.

Calling this method requests that reference type properties be automatically built by CherryPicker using the defaults stored within the container. Previously this was done automagically; but now gives more control and a more predictable experience to you, the user.

Code Changes Required:

Any reference type property requires a ToAutoBuild method call when it should be built by CherryPicker.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="structuremap" Version="4.6.1" />
  </ItemGroup>

</Project>
